# Checkout.com

./: Checkout.sln  README.md
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Api/: Checkout.P1.BasketManagement.Api.csproj  Program.cs  Startup.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Api/Controllers/: BasketController.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Application/: BasketApplicationService.cs  Checkout.P1.BasketManagement.Application.csproj  IBasketApplicationService.cs  IBootStrap.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Application.Core/Command/: ApplicationCommands.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Application.Core/Query/: ApplicationQueries.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Application.Core/Query/Dtos/: BasketDto.cs  ItemDto.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Application/Command/: AppCommandHandling.cs  ICommandHandling.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Application/Query/: AppQueryHandling.cs  IQueryHandling.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Domain/: CustomerBasket.cs  ICustomerBasketRepository.cs  Item.cs  Quantity.cs
Checkout.P1/src/Checkout.P1.BasketManagement/Checkout.P1.BasketManagement.Infrastructure/: Checkout.P1.BasketManagement.Infrastructure.csproj  CustomerBasketDataStore.cs  CustomerBasketRepository.cs  IDataStore.cs
Checkout.P1/src/Checkout.P1.CustomerManagement/: README.md
Checkout.P1/src/Checkout.P1.ProductManagement/: IProductApplicationService.cs  Product.cs  ProductApplicationService.cs  README.md
Checkout.P1/tests/Checkout.P1.BasketManagement.Tests/Checkout.P1.BasketManagement.Domain.Tests/: Checkout.P1.BasketManagement.Domain.Tests.csproj  CustomerBasketTests.cs
Checkout.P1/tests/Checkout.P1.BasketManagement.Tests/Checkout.P1.BasketManagement.Infrastructure.Tests/: Checkout.P1.BasketManagement.Infrastructure.Tests.csproj  CustomerBasketRepositoryTests.cs
Checkout.P2/src/Checkout.P2.BasketManagementClient/: BasketHttpClient.cs  BasketManagementClient.cs  Checkout.P2.BasketManagementClient.csproj
Checkout.P2/tests/Checkout.P2.BasketManagementClient.Tests/: BasketManagementClientIntegrationTests.cs  Checkout.P2.BasketManagementClient.Tests.csproj  IntegrationTestOrderer.cs
