<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Checkout.P1\src\Checkout.P1.BasketManagement\Checkout.P1.BasketManagement.Application.Core\Checkout.P1.BasketManagement.Application.Core.csproj" />
    <ProjectReference Include="..\..\src\Checkout.P2.BasketManagementClient\Checkout.P2.BasketManagementClient.csproj" />
  </ItemGroup>
</Project>